{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",  // or "ESNext" for ES modules
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": [
      "src/**/*.ts"
    ]
  }