{
  "name": "order-management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.13.0",
    "prisma": "^5.20.0",
    "rabbitmq-stream-js-client": "^0.4.2",
    "tsyringe": "^4.8.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@prisma/client": "^5.20.0",
    "@types/amqplib": "^0.10.5",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "axios": "^1.7.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "zod": "^3.23.8",
    "winston": "^3.3.3",
    "winston-elasticsearch": "^0.19.0"
  }
}
